version: '3.5'

services:
    hw:
        image: enhariharan/infinite-loop
        networks:
            - hwnettwo
            - common

networks:
    hwnettwo:
        name: hwnettwo
    common:
        external: true
        name: hwexternal